REACT_APP_FIREBASE_APIKEY = "AIzaSyAEZST-JfW6hVNbz1taRI83U6zK7-wQYt4"
REACT_APP_FIREBASE_DOMAIN = "todo-typescript-firebase.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "http://todo-typescript-firebase.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "todo-typescript-firebase"
REACT_APP_FIREBASE_STORAGE_BUCKET = "todo-typescript-firebase.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "247776447076"
REACT_APP_FIREBASE_APP_ID = "1:247776447076:web:73bc9b12d283d769492d71"
